<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
	<title>Обучение</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/bootstrap-grid.css"/>
	<link rel="stylesheet" href="css/main.css"/>
</head>
 <body>
	<!-- HEADER SECTION -->
	<header class="header">
		<div class='polosa'>   
			<div class="container">
				<div class="top_menu row "> 
					<div class="question col-6 mr-auto">
						<a  href="#" ><span>Задать вопрос</span></a> 
					</div>
					<div class="useful col-auto">
						<a id="lupa" href="#" >
							<img id="ten" src="images/lupa.png" alt=""/>
						</a> 
						<a id="useful_links" href="#" >
							<span>Полезные ссылки</span>
						</a> 	
					</div>
				</div>
			</div>
		</div>
		<div class="caps" >   
			<div class="cap container">
				<div class="row top_menu"> 
					<!-- здесь было главное фото
					<div id="ft" class="col-4">
						<img class="foto_lica" src="images/foto_ob.png" alt="" />
					</div> -->
					<div class="info_text offset-4 col-8 col-md-8 col-lg-5 col-xl-5">
						<h1 class="hh1">
							<span class="letter">А</span>нтоновский Владимир Михайлович
						</h1>
		
						<div class="letter2 mt-0 mb-0 mt-md-3 mb-md-3"><span>УЧИТЕЛЬ ИНФОРМАТИКИ МЛАДШИХ КЛАССОВ</span>
						</div>
						<span class="hh3 mt-1 mt-md-2 pb-1 pb-md-3 pb-xl-5">"Компьютеры облегчают очень многое, однако большинство того, что они облегчают,  вообще не надо делать. Компьютеры облегчают очень многое, однако большинство того, что они облегчают,  вообще не надо делать.Компьютеры облегчают очень многое, однако большинство того, что они облегчают,  вообще 
						</span> 
	
					</div>
					<div class="seti col-3 col-md-3 col-lg-3 col-xl-3 d-none d-lg-block">
						<div class="shh4"> Подписывайтесь в соцсетях:</div>
						<a   href="#" ><img src="images/s_seti1.png" alt=""/></a> 
						<a   href="#" ><img src="images/s_seti2.png" alt=""/></a> 
						<a   href="#" ><img src="images/s_seti3.png" alt=""/></a> 
					</div>	
				</div>
				<!-- Главное меню -->
				<nav class="menu_row row justify-content-md-center">			
					<div class="mob-menu col-auto col-sm-12 col-md-12 col-lg-10 pl-sm-0 pr-sm-0" >			
						<ul class="row  ">
							<li class="col-md col-lg"> 					
								<a  href="#" ><span>Обо мне</span></a> 
							</li>
							<li class="col-md col-lg">
								<a  href="#"><span>Публикации</span></a> 
							</li>
							<li class="col-md col-lg">
								<a  href="#"><span>Услуги</span></a>
							</li>
							<li class="col-md col-lg">
								<a  href="#"><span>Достижения</span></a>
							</li>
							<li class="col-md col-lg">
								<a  href="#"><span>Фотогалерея</span></a>
							</li>
							<li class="col-md col-lg">
							<a  href="#"><span>Контакты</span></a>
							</li>
						</ul>		
					</div>	
				</nav>	                 
				
				<!-- конец Главное меню -->
			</div>
 <!-- ************конец**меню************************************************ -->
		</div>
	</header>
<!-- HEADER SECTION END -->
 
	<div class="container">
		<!-- ABOUT SECTION -->
		<div class="row">
			<div  class="about col-12 col-md-8 mt-1 mt-md-4">
				<h2><u>Обо м</u>не</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abillo. Nemo enimipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
				</p>	
			</div>	
			<div class="face_obr col-4  mt-1 mt-md-4 d-md-block">
				<img class="foto_face" src="images/face.png" alt="" />
			</div>
    	</div>
		<!-- ABOUT SECTION END -->
		<!-- photogallery SECTION --> 
		<div class="galerea row justify-content-md-center mt-1 mt-md-4">
			<div class="col-12 mb-1 mb-md-4">
				<h2 class="ph3">Фот<u>огале</u>рея</h2>
			</div>
			<img class="rs col-2 " src="0images/gallery1.png" alt=""/>
			<img class="rs col-2" src="0images/gallery2.png" alt=""/>
			<img class="rs col-2" src="0images/gallery3.png" alt=""/>
			<img class="rs col-2" src="0images/gallery4.png" alt=""/>
			<img class="rs col-2" src="0images/gallery5.png" alt=""/>
		</div>
		<div class="galerea row justify-content-md-center mt-1 mt-md-4">
			<img class="rs col-2" src="0images/gallery6.png" alt=""/>
			<img class="rs col-2" src="0images/gallery7.png" alt=""/>
			<img class="rs col-2" src="0images/gallery8.png" alt=""/>
			<img class="rs col-2" src="0images/gallery9.png" alt=""/>
			<img class="rs col-2" src="0images/gallery10.png" alt=""/>
		</div> 
		<a   class="dalee" href="#" >Все фотографии</a>
		<!-- photogallery SECTION END -->

		<!-- publications SECTION -->
		<div id="publications" class="row justify-content-center mt-1 mt-md-4">
			<div class="col-12">
				<h2><u>После</u>дние публикации</h2>
			</div>	
			<div class="article col-md-6 col-lg-3 mt-0 "> 
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit dolor</h3>
				<p class="dat_stat">20 декабря 2018</p>
				<p>Incididunt ut labore et dolore magnaloseok aliqua. Ut enim ad minim veniam, quis po nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.. </p>
			</div>
			<div class="article col-md-6 col-lg-3 mt-0 "> 
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit dolor</h3>
				<p class="dat_stat">20 декабря 2018</p>
				<p>Incididunt ut labore et dolore magnaloseok aliqua. Ut enim ad minim veniam, quis po nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.. </p>
			</div>
			<div class="article col-md-6 col-lg-3 mt-0 "> 
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit dolor</h3>
				<p class="dat_stat">20 декабря 2018</p>
				<p>Incididunt ut labore et dolore magnaloseok aliqua. Ut enim ad minim veniam, quis po nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.. </p>
			</div>
			<div class="article col-md-6 col-lg-3 mt-0 "> 
				<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit dolor</h3>
				<p class="dat_stat">20 декабря 2018</p>
				<p>Incididunt ut labore et dolore magnaloseok aliqua. Ut enim ad minim veniam, quis po nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.. </p>
			</div>
		</div> 
		<a   class="dalee" href="#" >Все записи</a>
		<!-- publications SECTION END -->	
	</div>

	<!-- FOOTER  -->
	<footer>
		<div class="basement pt-lg-4 pb-lg-4 pt-sm-2 pb-sm-2" > <!-- на весь экран -->
			<div class="container">
				<div class="row ">
					<div id="fio" class="sea col-12 col-md col-lg-2 col-xl-2"> 
						<span class="letter">А</span><span>нтоновский Владимир</span>
					</div>
					<div class="sea col-7 col-sm-6 col-md col-lg-auto col-xl-auto"> 
						<span class="my">Мои контакты:</span>
						<span class="tel bld">+ 7 (104) - 56 - 78 - 597</span>	
						<span class="mail bld">uchitel@gmail.com</span>	
						<span class="scype bld">uchitel888</span>
					</div>
					<div id="help2" class="sea col-5 col-sm-6 col-md col-lg-auto col-xl-auto"> 
						<span class="my">Оcтались вопросы?</span>
						<a class="bld2" href="#" >Задать вопрос</a> 
						</div>
					<div class="sea col col-sm col-md-6 col-lg-auto col-xl-auto mr-auto "> 
						<span class="my">Поиск по сайту</span>	
						<form name="search" action="#" method="post" >
						<input class="search" type="submit" name="search" value="" /> 
						<input type="text" id="name" name="name" value=""/>			
						</form>							
					</div>
					<div class="sea col-12 col-sm d-none d-sm-block col-md-5 col-lg col-xl-2"> 
						<span class="sshh4">Подписывайтесь в соцсетях:</span>
						<a href="#" ><img src="images/s_seti1.png" alt=""/></a> 
						<a href="#" ><img src="images/s_seti2.png" alt=""/></a> 
						<a href="#" ><img src="images/s_seti3.png" alt=""/></a> 
					</div>
				</div>
			</div>
		</div>
		<div id="bottom" >
			<div class="container ">
				<div class="row "> 
				<span class="col-12 pt-1 pb-1 pt-sm-4 pb-sm-4">© 2017 Copyright. Все права защищены.
				</span>
				</div>
			</div>
		</div>

	</footer>
<!-- FOOTER END -->
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 </body>
</html>
